/**
 * File:    Example2.cga
 * Created: 12 Mar 2021 23:02:09 GMT
 * Author:  User
 */

version "2020.1"

import converter: "meterToFeet.cga"

@Distance
@Range(min=10, max=300)
attr minHeight = 10


@Distance
@Range(min=10, max=300)
attr maxHeight =100

@Enum("Y","N")
attr skyplane  = "Y"


@Range(min=25, max=90)
attr frontAngle1 = 45

@Range(min=25, max=90)
attr frontAngle2 = 45

attr baseHeights = [maxHeight, maxHeight-40 ]
attr frontAngles = [frontAngle1, frontAngle2]

@Distance
attr floorHeight = 12

@Range(min=1, max =2)
attr FAR = 10

attr floorArea = 0
attr lotArea = 0

@StartRule
lot -->
	case skyplane == "N": #if
		extrude(rand(minHeight,maxHeight))
	
	else:
		set(lotArea, converter.sqmeterTosqft(geometry.area()))
		report("lotArea", lotArea )
		report("FAR", FAR)
		report("maxFloorArea", lotArea * FAR)
		envelope(world.up, maxHeight, rand(minHeight,maxHeight/2), frontAngle1)
		SplitTower
		
SplitTower -->
	split(y){floorHeight: Floor}*
	
Floor -->
	comp(f){bottom:  DoNothing.}
	set(floorArea, converter.sqmeterTosqft(geometry.area(bottom)))
	report("floorArea",floorArea)
	report("FAR_Design", floorArea/lotArea)
		