/**
 * File:    AirRightsPlatform.cga
 * Created: 15 Mar 2021 02:07:46 GMT
 * Author:  User
 */

version "2020.1"


import converter: "meterToFeet.cga"

attr MAX_HEIGHTROOF = 0
attr HEIGHTROOF = 0


attr SUM_Leftover_FAR = 0

@Distance
attr rearSupportDimension = 3

@Distance
@Range(min=0, max=200)
@Handle(shape = solid, align = right)
attr adjustment = 10


@Distance
@Range(min=0,max=50)
attr frontDistance = 3

@Group("House Details")
@Distance
attr floorHeight = 3

@Range(min=1, max = 30)
attr houses = 25

@Distance
attr houseDimensions = [20,20]

attr houseHeight = 20

@StartRule
Platform -->
	extrude(converter.feet(MAX_HEIGHTROOF ))
	comp(f){top: FrontSpace}
	
@StartRule
PlatformFromMerge -->
	extrude(converter.feet(HEIGHTROOF + adjustment))
	comp(f){top: FrontSpace}
		

@StartRule
Building -->
	comp(f){street.back: RearSupport}

FrontSpace-->	
	setback(frontDistance){3: NIL | remainder: Base}

Base -->
	extrude(converter.feet(9))
	comp(f){top: Landscape LittleVillage | all: frame.}
	
RearSupport -->
	extrude(rearSupportDimension)
	comp(f){object.top: MeetPlatform | all: frame. }
	
MeetPlatform -->
	extrude(adjustment)
	
Landscape --> color(0,1,0)
	
	
LittleVillage -->
	scatter(surface, houses, uniform){HouseVillage}
	


HouseVillage -->
	primitiveCube(converter.feet(houseDimensions[0]), converter.feet(houseHeight), converter.feet(houseDimensions[1]))
	comp(f) {bottom: MiniLotArea }
	comp(f){top: Roof | all: stop.}
	split(y){floorHeight: Floors}*
	
Roof --> roofHip(rand(30,75), 1, false)

attr miniLotArea =0

MiniLotArea -->
	set(miniLotArea, converter.sqmeterTosqft(geometry.area()))
	report("LotArea", miniLotArea)
	

attr floorArea = 0

Floors -->
	set(floorArea, converter.sqmeterTosqft(geometry.area()))
	report("floorArea", floorArea)
	report("FAR",  floorArea/miniLotArea)