/**
 * File:    Legs.cga
 * Created: 15 Mar 2021 02:15:11 GMT
 * Author:  User
 */

version "2020.1"

import converter: "meterToFeet.cga"

@Distance
attr frontYard = 3

attr MAX_HEIGHTROOF = 0

attr SUM_Leftover_FAR = 0

@Distance
@Range(min=0,max=50)
attr extraHeight = 3

@StarRule
RemainderSpace -->
	setback(frontYard){street.front: NIL | remainder: Legs}
	
	
	
@StartRule
ManualSplit -->
	split(z){~1:NIL | ~1: Legs | ~1: NIL}


Legs -->
	#convexify()
	#randomColor
	extrude(converter.feet(MAX_HEIGHTROOF + extraHeight))
	
randomColor --> color(rand(1),rand(1),rand(1))
	