/**
 * File:    Riverside Platform.cga
 * Created: 12 Mar 2021 02:37:00 GMT
 * Author:  User
 */

version "2020.1"

import converter: "meterToFeet.cga"

@Distance
@Range(min=10,max=50)
attr minHeight = 10

@Distance
@Range(min=75,max=200)
attr maxHeight = 100

@Enum("Y", "N")
attr skyplane = "Y"

@Angle
@Range(min=5, max=85)
attr skyplaneAngle = 30

@Distance
@Range(min=0, max=19)
attr floorHeight = 3

@StartRule
Lot -->
	case skyplane == "N":
		extrude(rand(minHeight,maxHeight))
	else:
		envelope(world.up, rand(maxHeight), rand(minHeight, maxHeight), skyplaneAngle )
		SplitTower
		
SplitTower -->
	split(y){floorHeight: Floor}*
	
Floor -->
	comp(f){bottom:  BoxFloor}
	report("floorArea", converter.sqmeterTosqft(geometry.area(bottom)))
	
BoxFloor --> extrude(floorHeight)