{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart 1.downloadgithub}{\*\bkmkend 1.downloadgithub}1. Download GitHub\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart gitclone}{\*\bkmkend gitclone}git clone\par}

{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart 2.cloningandbranching:}{\*\bkmkend 2.cloningandbranching:}2. Cloning and Branching:\par}

{\pard \s0 \qj\sa180\f0\fs24 
\par}

{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart 3.workingonyourlocalbranch}{\*\bkmkend 3.workingonyourlocalbranch}3. Working on your local branch\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart gitstatus}{\*\bkmkend gitstatus}git status\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart gitadd}{\*\bkmkend gitadd}git add\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart gitcommit-m}{\*\bkmkend gitcommit-m}git commit -m\par}

{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart 4.pushingreviewingandmerging}{\*\bkmkend 4.pushingreviewingandmerging}4. Pushing, reviewing and merging\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart gitpush}{\*\bkmkend gitpush}git push\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart assigningpullrequests}{\*\bkmkend assigningpullrequests}Assigning Pull requests\par}

{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart 5.issuesissuesissues}{\*\bkmkend 5.issuesissuesissues}5. Issues, issues, issues\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart creatingissues}{\*\bkmkend creatingissues}Creating Issues\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart assigningissues}{\*\bkmkend assigningissues}Assigning Issues\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart resolvingissues}{\*\bkmkend resolvingissues}Resolving issues\par}

{\pard \s7 \qj\sa180\f2\fs20\li360\ri360 2. Actions\
    1. Creating branches, multiple branches locally\
        1. Changes are related to branches and GIT takes care of this\
    2. Selecting different branch -checkout\
    3. git add\
        1. Staging area on the branch\
        2. git status - shows you what has changed\
        3. git commit - you commit to changes, often a comment is required to make sense of the change at a high level\
    4. Push\
    5. Pull\
    6. Creating Issues\
    7. Resolving Issues\

\par}
}
